{
    "Delivering your divine land live who you are.": "Delivering your divine land live who you are.",
    "It’s about more than numbers: it’s about people. Large followings are good. Active and engaged audiences are better. That’s the big picture we paint.": "It’s about more than numbers: it’s about people. Large followings are good. Active and engaged audiences are better. That’s the big picture we paint.",
    "WHAT IS Aman ?":"WHAT IS Aman ?",
    "A cutting-edge building safety solution protecting lives and properties across the Sharjah through the Alarm Receiving Centre (ARC) operators who verify if an alarm is genuine or false in less than 120 seconds.":"A cutting-edge building safety solution protecting lives and properties across the Sharjah through the Alarm Receiving Centre (ARC) operators who verify if an alarm is genuine or false in less than 120 seconds. ",
"Know more":"Know more",
"Welcome to Aman":"Welcome to Aman",
"Email ID":"Email ID",
"Password":"Password",
"Remember Me":"Remember Me",
"Submit":"Submit",
"New to Aman?":"New to Aman?",
"Register Here":"Register Here",
"BENEFITS":"BENEFITS",
"Reduce the impact of any security, fire and life safety event.":"Reduce the impact of any security, fire and life safety event.",

"Maximize efficient safety monitoring of property and assets.":"Maximize efficient safety monitoring of property and assets.",
"Analyze data to help emergency services.":"Analyze data to help emergency services.",
"LET’S TALK TOGETHER":"LET’S TALK TOGETHER",
"Home":"Home",
"About Us":"About Us",
"Aman Overview":"Aman Overview",
"Contact Us":"Contact Us",
"Support":"Support",
"Privacy Policy":"Privacy Policy",
"Disclaimer":"Disclaimer",
"Terms and Condition":"Terms and Condition",
"Protecting Lives and Property":"Protecting Lives and Property",
"Company Address:":"Company Address:",
"Tower 400, 12th Floor, Mina Road":"Tower 400, 12th Floor, Mina Road ،",
"Sharjah, PO Box 4638 Sharjah - UAE":"Sharjah, PO Box 4638 Sharjah - UAE",
"Tel:":"Tel:",
"Fax:":"Fax",
"Email:":"Email",
"helpdesk":"helpdesk",
"hsg":"hsg",
"com":"com",
"www":"www",
"saned":"saned",
"ae":"ae",
"Reduce the impact of any security, fire and life safety event.":"Reduce the impact of any security, fire and life safety event.",
"SANED is a first of its kind joint venture between Sharjah Asset Management Holding (SAM), the investment arm of the Government of Sharjah, and Apleona HSG (formerly Bilfinger HSG International Facilty Management), a global facilities management service provider delivering world class services in the UAE.":"SANED is a first of its kind joint venture between Sharjah Asset Management Holding (SAM), the investment arm of the Government of Sharjah, and Apleona HSG (formerly Bilfinger HSG International Facilty Management), a global facilities management service provider delivering world class services in the UAE.",
"SANED was established in 2016 and soon gained a significant market share in the Emirate of Sharjah by delivering Total Facilities Management, predominately through in-house teams providing MEP, cleaning, security and modification services.":"SANED was established in 2016 and soon gained a significant market share in the Emirate of Sharjah by delivering Total Facilities Management, predominately through in-house teams providing MEP, cleaning, security and modification services.",
"Sitemap":"Sitemap"

}